# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dc.
# 6:32:54 PM, Sat Feb 17, 2018
# Number of equations = 19
Msingle:dbnode	1.03401973454463e-12
Msingle:int_b	2.27323021165923e-12
Msingle:int_g	-2.05190742544133e-13
Msingle:sbnode	1.00342837209804e-11
Mstack_bot:dbnode	-1.0258610693089e-13
Mstack_bot:int_b	1.85286844209684e-17
Mstack_bot:int_g	-2.05190742544133e-13
Mstack_bot:sbnode	7.18250972928269e-13
Mstack_top:dbnode	2.03983681258078e-12
Mstack_top:int_b	2.49588240699983e-12
Mstack_top:int_g	-2.0519074252914e-13
Mstack_top:sbnode	1.01456098186498e-11
net03	-2.05190742544133e-13
net04	1.19999999999979
net07	0.109410253805285
V0:p	-2.29409697288674e-11
V1:p	1.12186370577504e-23
vss!	-2.05190742544133e-13
