============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  02:46:31 pm
  Module:                 pipe_mul_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate   Instances    Area     Library   
-----------------------------------------
AND2X1          36    84.474    gscl45nm 
AOI21X1          4    11.263    gscl45nm 
BUFX2          109   255.768    gscl45nm 
DFFSR          104  1073.758    gscl45nm 
FAX1            63   561.752    gscl45nm 
HAX1            47   220.571    gscl45nm 
INVX1          102   143.606    gscl45nm 
MUX2X1          68   255.299    gscl45nm 
NAND2X1          1     1.877    gscl45nm 
OAI21X1          3     8.447    gscl45nm 
XOR2X1          36   168.948    gscl45nm 
-----------------------------------------
total          573  2785.765             


                                     
   Type    Instances   Area   Area % 
-------------------------------------
sequential       104 1073.758   38.5 
inverter         102  143.606    5.2 
buffer           109  255.768    9.2 
logic            258 1312.632   47.1 
-------------------------------------
total            573 2785.765  100.0 

