============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  08:06:13 pm
  Module:                 pipe_mul_5b_full_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

            Instance             Cells  Cell Area  Net Area  Total Area  Wireload     
--------------------------------------------------------------------------------------
pipe_mul_5b_full_top              1314       6436         0        6436    <none> (D) 
  dut_ctr_out                      922       4828         0        4828    <none> (D) 
    csa_tree_add_905_257_groupi    155       1361         0        1361    <none> (D) 
    stoch2bin_9                     23        106         0         106    <none> (D) 
    stoch2bin_8                     23        106         0         106    <none> (D) 
    stoch2bin_7                     23        106         0         106    <none> (D) 
    stoch2bin_6                     23        106         0         106    <none> (D) 
    stoch2bin_5                     23        106         0         106    <none> (D) 
    stoch2bin_4                     23        106         0         106    <none> (D) 
    stoch2bin_31                    23        106         0         106    <none> (D) 
    stoch2bin_30                    23        106         0         106    <none> (D) 
    stoch2bin_3                     23        106         0         106    <none> (D) 
    stoch2bin_29                    23        106         0         106    <none> (D) 
    stoch2bin_28                    23        106         0         106    <none> (D) 
    stoch2bin_27                    23        106         0         106    <none> (D) 
    stoch2bin_26                    23        106         0         106    <none> (D) 
    stoch2bin_25                    23        106         0         106    <none> (D) 
    stoch2bin_24                    23        106         0         106    <none> (D) 
    stoch2bin_23                    23        106         0         106    <none> (D) 
    stoch2bin_22                    23        106         0         106    <none> (D) 
    stoch2bin_21                    23        106         0         106    <none> (D) 
    stoch2bin_20                    23        106         0         106    <none> (D) 
    stoch2bin_2                     23        106         0         106    <none> (D) 
    stoch2bin_19                    23        106         0         106    <none> (D) 
    stoch2bin_18                    23        106         0         106    <none> (D) 
    stoch2bin_17                    23        106         0         106    <none> (D) 
    stoch2bin_16                    23        106         0         106    <none> (D) 
    stoch2bin_15                    23        106         0         106    <none> (D) 
    stoch2bin_14                    23        106         0         106    <none> (D) 
    stoch2bin_13                    23        106         0         106    <none> (D) 
    stoch2bin_12                    23        106         0         106    <none> (D) 
    stoch2bin_11                    23        106         0         106    <none> (D) 
    stoch2bin_10                    23        106         0         106    <none> (D) 
    stoch2bin_1                     23        106         0         106    <none> (D) 
    stoch2bin_0                     23        106         0         106    <none> (D) 
  dut_sr_b                         132        579         0         579    <none> (D) 
  dut_sr_a                         132        579         0         579    <none> (D) 
  dut_prg5b_b                       43        156         0         156    <none> (D) 
    ctr4                            23        106         0         106    <none> (D) 
    comp4                           20         50         0          50    <none> (D) 
      comp4                          2          6         0           6    <none> (D) 
      comp3                          2          6         0           6    <none> (D) 
      comp2                          2          6         0           6    <none> (D) 
      comp1                          2          6         0           6    <none> (D) 
      comp0                          2          4         0           4    <none> (D) 
  dut_prg5b_a                       43        156         0         156    <none> (D) 
    ctr4                            23        106         0         106    <none> (D) 
    comp4                           20         50         0          50    <none> (D) 
      comp4                          2          6         0           6    <none> (D) 
      comp3                          2          6         0           6    <none> (D) 
      comp2                          2          6         0           6    <none> (D) 
      comp1                          2          6         0           6    <none> (D) 
      comp0                          2          4         0           4    <none> (D) 
  dut_pipe_mul                      32         75         0          75    <none> (D) 

 (D) = wireload is default in technology library
