============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  08:06:13 pm
  Module:                 pipe_mul_5b_full_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate   Instances    Area     Library   
-----------------------------------------
AND2X1          99   232.303    gscl45nm 
AOI21X1          4    11.263    gscl45nm 
BUFX2          240   563.160    gscl45nm 
DFFSR          234  2415.956    gscl45nm 
FAX1           154  1373.172    gscl45nm 
HAX1           120   563.160    gscl45nm 
INVX1          220   309.738    gscl45nm 
MUX2X1         166   623.230    gscl45nm 
NAND2X1          2     3.754    gscl45nm 
OAI21X1          6    16.895    gscl45nm 
XOR2X1          69   323.817    gscl45nm 
-----------------------------------------
total         1314  6436.450             


                                     
   Type    Instances   Area   Area % 
-------------------------------------
sequential       234 2415.956   37.5 
inverter         220  309.738    4.8 
buffer           240  563.160    8.7 
logic            620 3147.595   48.9 
-------------------------------------
total           1314 6436.450  100.0 

