============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  08:06:12 pm
  Module:                 pipe_mul_5b_full_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin            Type     Fanout Load Slew Delay Arrival   
                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------
dut_ctr_out
  stoch2bin_25
    out_reg[0]/CLK                            0             0 R 
    out_reg[0]/Q     DFFSR          1  1.5   10  +109     109 R 
    drc_bufs119/A                                  +0     109   
    drc_bufs119/Y    BUFX2          3 22.2   54   +64     173 R 
  stoch2bin_25/out[0] 
  csa_tree_add_905_257_groupi/in_6[0] 
    g4180/A                                        +0     173   
    g4180/YC         FAX1           1 12.7   68   +91     263 R 
    g4134/A                                        +0     263   
    g4134/YS         FAX1           1 12.7   67  +118     381 R 
    g4111/A                                        +0     381   
    g4111/YS         FAX1           1 12.7   67  +117     498 R 
    g4091/A                                        +0     498   
    g4091/YC         FAX1           1 10.3   57   +84     582 R 
    g4076/B                                        +0     582   
    g4076/YS         FAX1           1  8.8   27  +101     683 F 
    g4065/B                                        +0     683   
    g4065/YC         FAX1           1  8.8   34   +91     774 F 
    g4060/B                                        +0     774   
    g4060/YC         FAX1           1  7.1   29   +88     863 F 
    g4057/C                                        +0     863   
    g4057/YC         FAX1           1  7.1   29   +82     944 F 
    g4056/C                                        +0     944   
    g4056/YC         FAX1           1  7.1   29   +82    1026 F 
    g4055/C                                        +0    1026   
    g4055/YC         FAX1           1  7.1   29   +82    1107 F 
    g4054/C                                        +0    1107   
    g4054/YC         FAX1           1  7.1   29   +82    1189 F 
    g4053/C                                        +0    1189   
    g4053/YS         FAX1           1  3.4   12   +81    1270 F 
  csa_tree_add_905_257_groupi/out_0[8] 
dut_ctr_out/bin_out[8] 
g429/B                                             +0    1270   
g429/YC              HAX1           1  5.0   24   +52    1322 F 
g428/A                                             +0    1322   
g428/Y               XOR2X1         1  0.0   32   +27    1349 R 
bin_out[9]           out port                      +0    1349 R 
----------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : dut_ctr_out/stoch2bin_25/out_reg[0]/CLK
End-point    : bin_out[9]
