============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  08:31:37 pm
  Module:                 pipe_mul_5b_half_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

            Instance              Cells  Cell Area  Net Area  Total Area  Wireload     
---------------------------------------------------------------------------------------
pipe_mul_5b_half_top                924       4427         0        4427    <none> (D) 
  dut_ctr_out                       548       2856         0        2856    <none> (D) 
    csa_tree_add_1043_129_groupi     90        786         0         786    <none> (D) 
    stoch2bin_9                      28        129         0         129    <none> (D) 
    stoch2bin_8                      28        129         0         129    <none> (D) 
    stoch2bin_7                      28        129         0         129    <none> (D) 
    stoch2bin_6                      28        129         0         129    <none> (D) 
    stoch2bin_4                      28        129         0         129    <none> (D) 
    stoch2bin_3                      28        129         0         129    <none> (D) 
    stoch2bin_2                      28        129         0         129    <none> (D) 
    stoch2bin_15                     28        129         0         129    <none> (D) 
    stoch2bin_14                     28        129         0         129    <none> (D) 
    stoch2bin_13                     28        129         0         129    <none> (D) 
    stoch2bin_12                     28        129         0         129    <none> (D) 
    stoch2bin_11                     28        129         0         129    <none> (D) 
    stoch2bin_10                     28        129         0         129    <none> (D) 
    stoch2bin_1                      28        129         0         129    <none> (D) 
    stoch2bin_0                      28        129         0         129    <none> (D) 
    stoch2bin_5                      23        106         0         106    <none> (D) 
  dut_sr_b                          132        579         0         579    <none> (D) 
  dut_sr_a                          132        579         0         579    <none> (D) 
  dut_prg5b_b                        43        156         0         156    <none> (D) 
    ctr4                             23        106         0         106    <none> (D) 
    comp4                            20         50         0          50    <none> (D) 
      comp4                           2          6         0           6    <none> (D) 
      comp3                           2          6         0           6    <none> (D) 
      comp2                           2          6         0           6    <none> (D) 
      comp1                           2          6         0           6    <none> (D) 
      comp0                           2          4         0           4    <none> (D) 
  dut_prg5b_a                        43        156         0         156    <none> (D) 
    ctr4                             23        106         0         106    <none> (D) 
    comp4                            20         50         0          50    <none> (D) 
      comp4                           2          6         0           6    <none> (D) 
      comp3                           2          6         0           6    <none> (D) 
      comp2                           2          6         0           6    <none> (D) 
      comp1                           2          6         0           6    <none> (D) 
      comp0                           2          4         0           4    <none> (D) 
  dut_pipe_mul                       16         38         0          38    <none> (D) 

 (D) = wireload is default in technology library
