============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  08:31:37 pm
  Module:                 pipe_mul_5b_half_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate   Instances    Area     Library   
-----------------------------------------
AND2X1          51   119.671    gscl45nm 
AOI21X1          4    11.263    gscl45nm 
BUFX2          175   410.637    gscl45nm 
DFFSR          169  1744.857    gscl45nm 
FAX1            90   802.503    gscl45nm 
HAX1            86   403.598    gscl45nm 
INVX1          171   240.751    gscl45nm 
MUX2X1         133   499.335    gscl45nm 
NAND2X1          2     3.754    gscl45nm 
OAI21X1          6    16.895    gscl45nm 
XOR2X1          37   173.641    gscl45nm 
-----------------------------------------
total          924  4426.907             


                                     
   Type    Instances   Area   Area % 
-------------------------------------
sequential       169 1744.857   39.4 
inverter         171  240.751    5.4 
buffer           175  410.637    9.3 
logic            409 2030.661   45.9 
-------------------------------------
total            924 4426.907  100.0 

