============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  08:31:37 pm
  Module:                 pipe_mul_5b_half_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin            Type     Fanout Load Slew Delay Arrival   
                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------
dut_ctr_out
  stoch2bin_12
    out_reg[0]/CLK                            0             0 R 
    out_reg[0]/Q     DFFSR          1  1.5   10  +109     109 R 
    drc_bufs139/A                                  +0     109   
    drc_bufs139/Y    BUFX2          3 22.2   54   +64     173 R 
  stoch2bin_12/out[0] 
  csa_tree_add_1043_129_groupi/in_3[0] 
    g2346/A                                        +0     173   
    g2346/YC         FAX1           1 12.7   68   +91     263 R 
    g2325/A                                        +0     263   
    g2325/YS         FAX1           1 12.7   67  +118     381 R 
    g2301/A                                        +0     381   
    g2301/YS         FAX1           1  8.8   27  +103     484 F 
    g2288/B                                        +0     484   
    g2288/YC         FAX1           1  8.8   34   +91     575 F 
    g2280/B                                        +0     575   
    g2280/YC         FAX1           1  7.1   29   +88     663 F 
    g2276/C                                        +0     663   
    g2276/YC         FAX1           1  7.1   29   +82     745 F 
    g2275/C                                        +0     745   
    g2275/YC         FAX1           1  7.1   29   +82     826 F 
    g2274/C                                        +0     826   
    g2274/YC         FAX1           1  7.1   29   +82     908 F 
    g2273/C                                        +0     908   
    g2273/YC         FAX1           1  7.1   29   +82     990 F 
    g2272/C                                        +0     990   
    g2272/YC         FAX1           1  7.1   29   +82    1071 F 
    g2271/C                                        +0    1071   
    g2271/YS         FAX1           1  3.4   12   +81    1153 F 
  csa_tree_add_1043_129_groupi/out_0[8] 
dut_ctr_out/bin_out[8] 
g444/B                                             +0    1153   
g444/YC              HAX1           1  5.0   24   +52    1204 F 
g443/A                                             +0    1204   
g443/Y               XOR2X1         1  0.0   32   +27    1231 R 
bin_out[9]           out port                      +0    1231 R 
----------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : dut_ctr_out/stoch2bin_12/out_reg[0]/CLK
End-point    : bin_out[9]
