============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  08:14:38 pm
  Module:                 dsc_mac_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance     Cells  Cell Area  Net Area  Total Area  Wireload     
----------------------------------------------------------------------
dsc_mac_top        231        884         0         884    <none> (D) 
  dut_prg10b_c      77        270         0         270    <none> (D) 
    ctr8            38        174         0         174    <none> (D) 
    comp10          39         96         0          96    <none> (D) 
      comp7          2          6         0           6    <none> (D) 
      comp6          2          6         0           6    <none> (D) 
      comp5          2          6         0           6    <none> (D) 
      comp4          2          6         0           6    <none> (D) 
      comp3          2          6         0           6    <none> (D) 
      comp2          2          6         0           6    <none> (D) 
      comp1          2          6         0           6    <none> (D) 
      comp0          2          4         0           4    <none> (D) 
  stoch2bin_out     53        239         0         239    <none> (D) 
  dut_prg5b_b       47        174         0         174    <none> (D) 
    ctr4            27        124         0         124    <none> (D) 
    comp4           20         50         0          50    <none> (D) 
      comp4          2          6         0           6    <none> (D) 
      comp3          2          6         0           6    <none> (D) 
      comp2          2          6         0           6    <none> (D) 
      comp1          2          6         0           6    <none> (D) 
      comp0          2          4         0           4    <none> (D) 
  dut_prg5b_a       47        174         0         174    <none> (D) 
    ctr4            27        124         0         124    <none> (D) 
    comp4           20         50         0          50    <none> (D) 
      comp4          2          6         0           6    <none> (D) 
      comp3          2          6         0           6    <none> (D) 
      comp2          2          6         0           6    <none> (D) 
      comp1          2          6         0           6    <none> (D) 
      comp0          2          4         0           4    <none> (D) 
  control            4         19         0          19    <none> (D) 
  dut_adder          2          5         0           5    <none> (D) 
  dut_mul            1          2         0           2    <none> (D) 

 (D) = wireload is default in technology library
