============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  08:14:38 pm
  Module:                 dsc_mac_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                            
  Gate   Instances   Area     Library   
----------------------------------------
AND2X1           5   11.732    gscl45nm 
AOI21X1          9   25.342    gscl45nm 
BUFX2           39   91.513    gscl45nm 
DFFSR           32  330.387    gscl45nm 
HAX1            38  178.334    gscl45nm 
INVX1           67   94.329    gscl45nm 
MUX2X1          27  101.369    gscl45nm 
OAI21X1          8   22.526    gscl45nm 
XOR2X1           6   28.158    gscl45nm 
----------------------------------------
total          231  883.692             


                                    
   Type    Instances   Area  Area % 
------------------------------------
sequential        32 330.387   37.4 
inverter          67  94.329   10.7 
buffer            39  91.513   10.4 
logic             93 367.462   41.6 
------------------------------------
total            231 883.692  100.0 

