============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  08:14:38 pm
  Module:                 dsc_mac_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin           Type     Fanout Load Slew Delay Arrival   
                                     (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------
dut_prg10b_c
  ctr8
    out_reg[1]/CLK                           0             0 R 
    out_reg[1]/Q     DFFSR         1  1.5   10  +109     109 R 
    drc_bufs207/A                                 +0     109   
    drc_bufs207/Y    BUFX2         3  8.9   22   +43     152 R 
  ctr8/out[1] 
  comp10/b[1] 
    comp1/b 
      g28/A                                       +0     152   
      g28/Y          INVX1         1  3.4   14   +21     173 F 
      g27/B                                       +0     173   
      g27/YS         HAX1          1  2.7   18   +50     223 R 
    comp1/equal 
    g317/B                                        +0     223   
    g317/Y           AOI21X1       1  1.5   15   +25     248 F 
    drc_bufs323/A                                 +0     248   
    drc_bufs323/Y    BUFX2         1  1.5    2   +33     281 F 
    g316/A                                        +0     281   
    g316/Y           INVX1         1  2.7    0    -0     280 R 
    g315/B                                        +0     280   
    g315/Y           AOI21X1       1  1.5   16   +21     301 F 
    drc_bufs321/A                                 +0     301   
    drc_bufs321/Y    BUFX2         1  2.6    3   +34     336 F 
    g314/B                                        +0     336   
    g314/Y           OAI21X1       1  2.7   44   +40     375 R 
    g313/B                                        +0     375   
    g313/Y           AOI21X1       1  1.5   15   +31     406 F 
    drc_bufs322/A                                 +0     406   
    drc_bufs322/Y    BUFX2         1  2.6    3   +34     441 F 
    g312/B                                        +0     441   
    g312/Y           OAI21X1       1  2.7   44   +40     480 R 
    g311/B                                        +0     480   
    g311/Y           AOI21X1       1  1.5   15   +31     512 F 
    drc_bufs320/A                                 +0     512   
    drc_bufs320/Y    BUFX2         1  2.6    3   +34     546 F 
    g310/B                                        +0     546   
    g310/Y           OAI21X1       1  2.7   44   +40     585 R 
    g309/B                                        +0     585   
    g309/Y           AOI21X1       1  1.5   15   +31     616 F 
    drc_bufs/A                                    +0     616   
    drc_bufs/Y       BUFX2         1  2.6    3   +34     651 F 
    g308/B                                        +0     651   
    g308/Y           OAI21X1       1  2.8   12   +40     691 R 
  comp10/a_gt_b 
dut_prg10b_c/sn_out 
dut_adder/b 
  g2/A                                            +0     691   
  g2/Y               MUX2X1        1  1.5   10   +21     712 F 
  g3/A                                            +0     712   
  g3/Y               INVX1        11 46.4  202  +144     856 R 
dut_adder/y 
stoch2bin_out/en 
  g2/A                                            +0     856   
  g2/Y               XOR2X1        1  2.0   42   +58     913 R 
  out_reg[0]/D       DFFSR                        +0     913   
  out_reg[0]/CLK     setup                   0   +85     998 R 
---------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : dut_prg10b_c/ctr8/out_reg[1]/CLK
End-point    : stoch2bin_out/out_reg[0]/D
