============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Mar 24 2018  03:18:32 pm
  Module:                 pipe_mul_half_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

           Instance             Cells  Cell Area  Net Area  Total Area  Wireload     
-------------------------------------------------------------------------------------
pipe_mul_half_top                 447       2086         0        2086    <none> (D) 
  dut_ctr_out                     227       1167         0        1167    <none> (D) 
    csa_tree_add_628_68_groupi     35        299         0         299    <none> (D) 
    stoch2bin_7                    23        106         0         106    <none> (D) 
    stoch2bin_6                    23        106         0         106    <none> (D) 
    stoch2bin_5                    23        106         0         106    <none> (D) 
    stoch2bin_4                    23        106         0         106    <none> (D) 
    stoch2bin_3                    23        106         0         106    <none> (D) 
    stoch2bin_2                    23        106         0         106    <none> (D) 
    stoch2bin_1                    23        106         0         106    <none> (D) 
    stoch2bin_0                    23        106         0         106    <none> (D) 
  dut_sr_b                         68        294         0         294    <none> (D) 
  dut_sr_a                         68        294         0         294    <none> (D) 
  dut_prg4b_b                      34        123         0         123    <none> (D) 
    ctr4                           18         84         0          84    <none> (D) 
    comp4                          16         39         0          39    <none> (D) 
      comp3                         2          6         0           6    <none> (D) 
      comp2                         2          6         0           6    <none> (D) 
      comp1                         2          6         0           6    <none> (D) 
      comp0                         2          4         0           4    <none> (D) 
  dut_prg4b_a                      34        123         0         123    <none> (D) 
    ctr4                           18         84         0          84    <none> (D) 
    comp4                          16         39         0          39    <none> (D) 
      comp3                         2          6         0           6    <none> (D) 
      comp2                         2          6         0           6    <none> (D) 
      comp1                         2          6         0           6    <none> (D) 
      comp0                         2          4         0           4    <none> (D) 
  dut_pipe_mul                      8         19         0          19    <none> (D) 

 (D) = wireload is default in technology library
