============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Mar 24 2018  03:18:32 pm
  Module:                 pipe_mul_half_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate   Instances    Area     Library   
-----------------------------------------
AND2X1          28    65.702    gscl45nm 
AOI21X1          4    11.263    gscl45nm 
BUFX2           86   201.799    gscl45nm 
DFFSR           80   825.968    gscl45nm 
FAX1            39   347.751    gscl45nm 
HAX1            38   178.334    gscl45nm 
INVX1           86   121.079    gscl45nm 
MUX2X1          60   225.264    gscl45nm 
NAND2X1          2     3.754    gscl45nm 
OAI21X1          4    11.263    gscl45nm 
XOR2X1          20    93.860    gscl45nm 
-----------------------------------------
total          447  2086.039             


                                     
   Type    Instances   Area   Area % 
-------------------------------------
sequential        80  825.968   39.6 
inverter          86  121.079    5.8 
buffer            86  201.799    9.7 
logic            195  937.192   44.9 
-------------------------------------
total            447 2086.039  100.0 

