============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Mar 24 2018  03:18:32 pm
  Module:                 pipe_mul_half_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                     Leakage    Dynamic     Total   
           Instance           Cells Power(nW)  Power(nW)  Power(nW) 
--------------------------------------------------------------------
pipe_mul_half_top               447 16369.006 130440.585 146809.591 
  dut_ctr_out                   227  9146.670  83261.153  92407.823 
    csa_tree_a..628_68_groupi    35  1397.427  22045.652  23443.079 
    stoch2bin_0                  23   953.049   7389.257   8342.307 
    stoch2bin_1                  23   953.049   7486.488   8439.538 
    stoch2bin_2                  23   953.049   7264.028   8217.078 
    stoch2bin_3                  23   953.049   7700.647   8653.697 
    stoch2bin_4                  23   953.049   7225.815   8178.865 
    stoch2bin_5                  23   953.049   7581.086   8534.135 
    stoch2bin_6                  23   953.049   7360.350   8313.399 
    stoch2bin_7                  23   953.049   7459.940   8412.990 
  dut_sr_a                       68  2408.453  13900.948  16309.401 
  dut_sr_b                       68  2408.453  13031.179  15439.632 
  dut_prg4b_a                    34   979.273   4630.564   5609.837 
    ctr4                         18   756.826   3000.238   3757.064 
    comp4                        16   222.447   1630.326   1852.773 
      comp1                       2    49.307    305.984    355.291 
      comp2                       2    49.307    304.402    353.709 
      comp3                       2    49.307    309.128    358.434 
      comp0                       2    17.348    116.000    133.348 
  dut_prg4b_b                    34   979.273   4639.101   5618.374 
    ctr4                         18   756.826   3000.238   3757.064 
    comp4                        16   222.447   1638.863   1861.310 
      comp1                       2    49.307    305.984    355.291 
      comp2                       2    49.307    304.402    353.709 
      comp3                       2    49.307    278.427    327.733 
      comp0                       2    17.348    115.993    133.340 
  dut_pipe_mul                    8   124.847    357.437    482.284 

