============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Mar 24 2018  03:18:32 pm
  Module:                 pipe_mul_half_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin            Type     Fanout Load Slew Delay Arrival   
                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------
dut_ctr_out
  stoch2bin_5
    out_reg[1]/CLK                            0             0 R 
    out_reg[1]/Q     DFFSR          1  1.5   10  +109     109 R 
    drc_bufs120/A                                  +0     109   
    drc_bufs120/Y    BUFX2          3 20.0   49   +60     169 R 
  stoch2bin_5/out[1] 
  csa_tree_add_628_68_groupi/in_2[1] 
    g849/A                                         +0     169   
    g849/YS          FAX1           1  8.8   27  +100     270 F 
    g841/B                                         +0     270   
    g841/YC          FAX1           1  7.1   29   +87     357 F 
    g835/C                                         +0     357   
    g835/YS          FAX1           1 10.3   56   +95     452 R 
    g829/B                                         +0     452   
    g829/YS          FAX1           1  8.8   27  +101     553 F 
  csa_tree_add_628_68_groupi/out_0[2] 
dut_ctr_out/bin_out[2] 
g448/B                                             +0     553   
g448/YC              FAX1           1  7.1   29   +87     640 F 
g447/C                                             +0     640   
g447/YC              FAX1           1  7.1   29   +82     722 F 
g446/C                                             +0     722   
g446/YC              FAX1           1  7.1   29   +82     804 F 
g445/C                                             +0     804   
g445/YC              FAX1           1  7.1   29   +82     885 F 
g444/C                                             +0     885   
g444/YC              FAX1           1 10.9   40   +89     975 F 
g2/A                                               +0     975   
g2/YS                FAX1           1  0.0    2   +81    1056 F 
bin_out[7]           out port                      +0    1056 F 
----------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : dut_ctr_out/stoch2bin_5/out_reg[1]/CLK
End-point    : bin_out[7]
