============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Mar 21 2018  12:44:56 am
  Module:                 pipe_mul_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

            Instance             Cells  Cell Area  Net Area  Total Area  Wireload     
--------------------------------------------------------------------------------------
pipe_mul_top                       568       2726         0        2726    <none> (D) 
  dut_ctr_out                      348       1855         0        1855    <none> (D) 
    csa_tree_add_433_129_groupi     60        518         0         518    <none> (D) 
    stoch2bin_9                     18         84         0          84    <none> (D) 
    stoch2bin_8                     18         84         0          84    <none> (D) 
    stoch2bin_7                     18         84         0          84    <none> (D) 
    stoch2bin_6                     18         84         0          84    <none> (D) 
    stoch2bin_5                     18         84         0          84    <none> (D) 
    stoch2bin_4                     18         84         0          84    <none> (D) 
    stoch2bin_3                     18         84         0          84    <none> (D) 
    stoch2bin_2                     18         84         0          84    <none> (D) 
    stoch2bin_15                    18         84         0          84    <none> (D) 
    stoch2bin_14                    18         84         0          84    <none> (D) 
    stoch2bin_13                    18         84         0          84    <none> (D) 
    stoch2bin_12                    18         84         0          84    <none> (D) 
    stoch2bin_11                    18         84         0          84    <none> (D) 
    stoch2bin_10                    18         84         0          84    <none> (D) 
    stoch2bin_1                     18         84         0          84    <none> (D) 
    stoch2bin_0                     18         84         0          84    <none> (D) 
  dut_sr_b                          68        294         0         294    <none> (D) 
  dut_sr_a                          68        294         0         294    <none> (D) 
  dut_prg4b_b                       34        123         0         123    <none> (D) 
    ctr4                            18         84         0          84    <none> (D) 
    comp4                           16         39         0          39    <none> (D) 
      comp3                          2          6         0           6    <none> (D) 
      comp2                          2          6         0           6    <none> (D) 
      comp1                          2          6         0           6    <none> (D) 
      comp0                          2          4         0           4    <none> (D) 
  dut_prg4b_a                       34        123         0         123    <none> (D) 
    ctr4                            18         84         0          84    <none> (D) 
    comp4                           16         39         0          39    <none> (D) 
      comp3                          2          6         0           6    <none> (D) 
      comp2                          2          6         0           6    <none> (D) 
      comp1                          2          6         0           6    <none> (D) 
      comp0                          2          4         0           4    <none> (D) 
  dut_pipe_mul                      16         38         0          38    <none> (D) 

 (D) = wireload is default in technology library
