============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Mar 21 2018  12:44:56 am
  Module:                 pipe_mul_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate   Instances    Area     Library   
-----------------------------------------
AND2X1          36    84.474    gscl45nm 
AOI21X1          4    11.263    gscl45nm 
BUFX2          110   258.115    gscl45nm 
DFFSR          104  1073.758    gscl45nm 
FAX1            56   499.335    gscl45nm 
HAX1            46   215.878    gscl45nm 
INVX1          102   143.606    gscl45nm 
MUX2X1          68   255.299    gscl45nm 
NAND2X1          2     3.754    gscl45nm 
OAI21X1          4    11.263    gscl45nm 
XOR2X1          36   168.948    gscl45nm 
-----------------------------------------
total          568  2725.694             


                                     
   Type    Instances   Area   Area % 
-------------------------------------
sequential       104 1073.758   39.4 
inverter         102  143.606    5.3 
buffer           110  258.115    9.5 
logic            252 1250.215   45.9 
-------------------------------------
total            568 2725.694  100.0 

