============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Mar 21 2018  12:44:56 am
  Module:                 pipe_mul_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin            Type     Fanout Load Slew Delay Arrival   
                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------
dut_ctr_out
  stoch2bin_12
    out_reg[0]/CLK                            0             0 R 
    out_reg[0]/Q     DFFSR          1  1.5   10  +109     109 R 
    drc_bufs96/A                                   +0     109   
    drc_bufs96/Y     BUFX2          3 22.2   54   +64     173 R 
  stoch2bin_12/out[0] 
  csa_tree_add_433_129_groupi/in_3[0] 
    g1523/A                                        +0     173   
    g1523/YC         FAX1           1 12.7   68   +91     263 R 
    g1508/A                                        +0     263   
    g1508/YS         FAX1           1 12.7   67  +118     381 R 
    g1493/A                                        +0     381   
    g1493/YS         FAX1           1  8.8   27  +103     484 F 
    g1484/B                                        +0     484   
    g1484/YC         FAX1           1  8.8   34   +91     575 F 
    g1479/B                                        +0     575   
    g1479/YC         FAX1           1  7.1   29   +88     663 F 
    g1477/C                                        +0     663   
    g1477/YC         FAX1           1  7.1   29   +82     745 F 
    g1476/C                                        +0     745   
    g1476/YC         FAX1           1  7.1   29   +82     826 F 
    g1475/C                                        +0     826   
    g1475/YC         FAX1           1  7.1   29   +82     908 F 
    g1474/C                                        +0     908   
    g1474/YS         FAX1           1  0.0    2   +74     982 F 
  csa_tree_add_433_129_groupi/out_0[6] 
dut_ctr_out/bin_out[6] 
bin_out[6]           out port                      +0     982 F 
----------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : dut_ctr_out/stoch2bin_12/out_reg[0]/CLK
End-point    : bin_out[6]
