============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  09:14:30 pm
  Module:                 pipe_mul_5b_s_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance      Cells  Cell Area  Net Area  Total Area  Wireload     
------------------------------------------------------------------------
pipe_mul_5b_s_top    459       2011         0        2011    <none> (D) 
  dut_sr_b           132        579         0         579    <none> (D) 
  dut_sr_a           132        579         0         579    <none> (D) 
  dut_ctr_out         97        473         0         473    <none> (D) 
    stoch2bin_1       43        196         0         196    <none> (D) 
    stoch2bin_0       43        196         0         196    <none> (D) 
  dut_prg5b_b         43        156         0         156    <none> (D) 
    ctr4              23        106         0         106    <none> (D) 
    comp4             20         50         0          50    <none> (D) 
      comp4            2          6         0           6    <none> (D) 
      comp3            2          6         0           6    <none> (D) 
      comp2            2          6         0           6    <none> (D) 
      comp1            2          6         0           6    <none> (D) 
      comp0            2          4         0           4    <none> (D) 
  dut_prg5b_a         43        156         0         156    <none> (D) 
    ctr4              23        106         0         106    <none> (D) 
    comp4             20         50         0          50    <none> (D) 
      comp4            2          6         0           6    <none> (D) 
      comp3            2          6         0           6    <none> (D) 
      comp2            2          6         0           6    <none> (D) 
      comp1            2          6         0           6    <none> (D) 
      comp0            2          4         0           4    <none> (D) 
  dut_pipe_mul         2          5         0           5    <none> (D) 

 (D) = wireload is default in technology library
