============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  09:14:30 pm
  Module:                 pipe_mul_5b_s_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate   Instances    Area     Library   
-----------------------------------------
AND2X1          10    23.465    gscl45nm 
AOI21X1          4    11.263    gscl45nm 
BUFX2           98   229.957    gscl45nm 
DFFSR           92   949.863    gscl45nm 
FAX1            12   107.000    gscl45nm 
HAX1            34   159.562    gscl45nm 
INVX1          108   152.053    gscl45nm 
MUX2X1          84   315.370    gscl45nm 
NAND2X1          2     3.754    gscl45nm 
OAI21X1          6    16.895    gscl45nm 
XOR2X1           9    42.237    gscl45nm 
-----------------------------------------
total          459  2011.420             


                                     
   Type    Instances   Area   Area % 
-------------------------------------
sequential        92  949.863   47.2 
inverter         108  152.053    7.6 
buffer            98  229.957   11.4 
logic            161  679.546   33.8 
-------------------------------------
total            459 2011.420  100.0 

