============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  09:14:30 pm
  Module:                 pipe_mul_5b_s_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                         Leakage    Dynamic     Total   
     Instance     Cells Power(nW)  Power(nW)  Power(nW) 
--------------------------------------------------------
pipe_mul_5b_s_top   459 16376.700 110536.251 126912.950 
  dut_sr_a          132  4786.989  26187.713  30974.702 
  dut_sr_b          132  4786.989  25109.287  29896.276 
  dut_ctr_out        97  3868.346  31850.111  35718.457 
    stoch2bin_0      43  1737.943  13624.582  15362.525 
    stoch2bin_1      43  1737.943  13121.747  14859.690 
  dut_prg5b_a        43  1231.674   7875.508   9107.182 
    ctr4             23   953.049   5426.482   6379.532 
    comp4            20   278.625   2449.026   2727.650 
      comp1           2    49.307    397.892    447.198 
      comp2           2    49.307    363.443    412.749 
      comp3           2    49.307    428.935    478.242 
      comp4           2    49.307    424.799    474.105 
      comp0           2    17.348     91.896    109.243 
  dut_prg5b_b        43  1231.674   8433.052   9664.726 
    ctr4             23   953.049   5718.159   6671.208 
    comp4            20   278.625   2714.894   2993.518 
      comp1           2    49.307    399.613    448.920 
      comp2           2    49.307    455.638    504.945 
      comp3           2    49.307    410.128    459.435 
      comp4           2    49.307    394.075    443.382 
      comp0           2    17.348    115.829    133.177 
  dut_pipe_mul        2    31.212     89.657    120.869 

