============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  09:14:30 pm
  Module:                 pipe_mul_5b_s_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin            Type     Fanout Load Slew Delay Arrival   
                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------
dut_ctr_out
  stoch2bin_1
    out_reg[0]/CLK                            0             0 R 
    out_reg[0]/Q     DFFSR          1  1.5   10  +115     115 F 
    drc_bufs216/A                                  +0     115   
    drc_bufs216/Y    BUFX2          3 12.5   16   +44     158 F 
  stoch2bin_1/out[0] 
  g541/A                                           +0     158   
  g541/YC            HAX1           1  7.1   30   +60     218 F 
  g540/C                                           +0     218   
  g540/YC            FAX1           1  7.1   29   +82     300 F 
  g539/C                                           +0     300   
  g539/YC            FAX1           1  7.1   29   +82     382 F 
  g538/C                                           +0     382   
  g538/YC            FAX1           1  7.1   29   +82     464 F 
  g537/C                                           +0     464   
  g537/YC            FAX1           1  7.1   29   +82     545 F 
  g536/C                                           +0     545   
  g536/YC            FAX1           1  7.1   29   +82     627 F 
  g535/C                                           +0     627   
  g535/YC            FAX1           1  7.1   29   +82     708 F 
  g534/C                                           +0     708   
  g534/YC            FAX1           1  7.1   29   +82     790 F 
  g533/C                                           +0     790   
  g533/YS            FAX1           1  4.0   14   +83     872 F 
dut_ctr_out/bin_out[8] 
g430/A                                             +0     872   
g430/YC              HAX1           1  5.0   25   +55     928 F 
g429/A                                             +0     928   
g429/Y               XOR2X1         1  0.0   32   +27     955 R 
bin_out[9]           out port                      +0     955 R 
----------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : dut_ctr_out/stoch2bin_1/out_reg[0]/CLK
End-point    : bin_out[9]
