============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  04:00:54 pm
  Module:                 pipe_mul_eighth_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Instance       Cells  Cell Area  Net Area  Total Area  Wireload     
--------------------------------------------------------------------------
pipe_mul_eighth_top    289       1270         0        1270    <none> (D) 
  dut_ctr_out           75        365         0         365    <none> (D) 
    stoch2bin_1         33        151         0         151    <none> (D) 
    stoch2bin_0         33        151         0         151    <none> (D) 
  dut_sr_b              68        294         0         294    <none> (D) 
  dut_sr_a              68        294         0         294    <none> (D) 
  dut_prg4b_b           34        123         0         123    <none> (D) 
    ctr4                18         84         0          84    <none> (D) 
    comp4               16         39         0          39    <none> (D) 
      comp3              2          6         0           6    <none> (D) 
      comp2              2          6         0           6    <none> (D) 
      comp1              2          6         0           6    <none> (D) 
      comp0              2          4         0           4    <none> (D) 
  dut_prg4b_a           34        123         0         123    <none> (D) 
    ctr4                18         84         0          84    <none> (D) 
    comp4               16         39         0          39    <none> (D) 
      comp3              2          6         0           6    <none> (D) 
      comp2              2          6         0           6    <none> (D) 
      comp1              2          6         0           6    <none> (D) 
      comp0              2          4         0           4    <none> (D) 
  dut_pipe_mul           2          5         0           5    <none> (D) 

 (D) = wireload is default in technology library
