============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  04:00:54 pm
  Module:                 pipe_mul_eighth_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate   Instances    Area     Library   
-----------------------------------------
AND2X1          10    23.465    gscl45nm 
AOI21X1          4    11.263    gscl45nm 
BUFX2           60   140.790    gscl45nm 
DFFSR           54   557.528    gscl45nm 
FAX1            13   115.917    gscl45nm 
HAX1            22   103.246    gscl45nm 
INVX1           66    92.921    gscl45nm 
MUX2X1          46   172.702    gscl45nm 
NAND2X1          2     3.754    gscl45nm 
OAI21X1          4    11.263    gscl45nm 
XOR2X1           8    37.544    gscl45nm 
-----------------------------------------
total          289  1270.395             


                                     
   Type    Instances   Area   Area % 
-------------------------------------
sequential        54  557.528   43.9 
inverter          66   92.921    7.3 
buffer            60  140.790   11.1 
logic            109  479.155   37.7 
-------------------------------------
total            289 1270.395  100.0 

