============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  04:00:54 pm
  Module:                 pipe_mul_eighth_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                           Leakage   Dynamic    Total   
      Instance      Cells Power(nW) Power(nW) Power(nW) 
--------------------------------------------------------
pipe_mul_eighth_top   289 10133.733 81984.302 92118.035 
  dut_ctr_out          75  3005.032 23292.934 26297.966 
    stoch2bin_0        33  1345.496  8848.911 10194.408 
    stoch2bin_1        33  1345.496  9659.201 11004.697 
  dut_sr_a             68  2408.453 16374.748 18783.201 
  dut_sr_b             68  2408.453 16448.457 18856.909 
  dut_prg4b_a          34   979.273  7808.170  8787.443 
    ctr4               18   756.826  5289.907  6046.733 
    comp4              16   222.447  2518.262  2740.709 
      comp1             2    49.307   477.076   526.382 
      comp2             2    49.307   474.548   523.855 
      comp3             2    49.307   497.971   547.278 
      comp0             2    17.348   148.055   165.402 
  dut_prg4b_b          34   979.273  7619.127  8598.400 
    ctr4               18   756.826  5289.907  6046.733 
    comp4              16   222.447  2329.220  2551.667 
      comp1             2    49.307   477.075   526.382 
      comp2             2    49.307   409.847   459.153 
      comp3             2    49.307   467.230   516.536 
      comp0             2    17.348   124.472   141.820 
  dut_pipe_mul          2    31.212   155.880   187.092 

