============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  04:00:54 pm
  Module:                 pipe_mul_eighth_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin            Type     Fanout Load Slew Delay Arrival   
                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------
dut_ctr_out
  stoch2bin_1
    out_reg[0]/CLK                            0             0 R 
    out_reg[0]/Q     DFFSR          1  1.5   10  +109     109 R 
    drc_bufs164/A                                  +0     109   
    drc_bufs164/Y    BUFX2          3 14.1   34   +51     160 R 
  stoch2bin_1/out[0] 
  g401/A                                           +0     160   
  g401/YC            HAX1           1  8.2   48   +62     222 R 
  g400/C                                           +0     222   
  g400/YS            FAX1           1  8.8   27   +94     316 F 
dut_ctr_out/bin_out[1] 
g449/B                                             +0     316   
g449/YC              FAX1           1  7.1   29   +87     404 F 
g448/C                                             +0     404   
g448/YC              FAX1           1  7.1   29   +82     485 F 
g447/C                                             +0     485   
g447/YC              FAX1           1  7.1   29   +82     567 F 
g446/C                                             +0     567   
g446/YC              FAX1           1  7.1   29   +82     648 F 
g445/C                                             +0     648   
g445/YC              FAX1           1  7.1   29   +82     730 F 
g444/C                                             +0     730   
g444/YC              FAX1           1 10.9   40   +89     819 F 
g2/A                                               +0     819   
g2/YS                FAX1           1  0.0    2   +81     900 F 
bin_out[7]           out port                      +0     900 F 
----------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : dut_ctr_out/stoch2bin_1/out_reg[0]/CLK
End-point    : bin_out[7]
