============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  09:10:04 pm
  Module:                 pipe_mul_5b_e_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

            Instance             Cells  Cell Area  Net Area  Total Area  Wireload     
--------------------------------------------------------------------------------------
pipe_mul_5b_e_top                  544       2453         0        2453    <none> (D) 
  dut_ctr_out                      180        910         0         910    <none> (D) 
    csa_tree_add_1256_40_groupi     24        206         0         206    <none> (D) 
    stoch2bin_3                     38        174         0         174    <none> (D) 
    stoch2bin_2                     38        174         0         174    <none> (D) 
    stoch2bin_1                     38        174         0         174    <none> (D) 
    stoch2bin_0                     38        174         0         174    <none> (D) 
  dut_sr_b                         132        579         0         579    <none> (D) 
  dut_sr_a                         132        579         0         579    <none> (D) 
  dut_prg5b_b                       43        156         0         156    <none> (D) 
    ctr4                            23        106         0         106    <none> (D) 
    comp4                           20         50         0          50    <none> (D) 
      comp4                          2          6         0           6    <none> (D) 
      comp3                          2          6         0           6    <none> (D) 
      comp2                          2          6         0           6    <none> (D) 
      comp1                          2          6         0           6    <none> (D) 
      comp0                          2          4         0           4    <none> (D) 
  dut_prg5b_a                       43        156         0         156    <none> (D) 
    ctr4                            23        106         0         106    <none> (D) 
    comp4                           20         50         0          50    <none> (D) 
      comp4                          2          6         0           6    <none> (D) 
      comp3                          2          6         0           6    <none> (D) 
      comp2                          2          6         0           6    <none> (D) 
      comp1                          2          6         0           6    <none> (D) 
      comp0                          2          4         0           4    <none> (D) 
  dut_pipe_mul                       4          9         0           9    <none> (D) 

 (D) = wireload is default in technology library
