============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  09:10:04 pm
  Module:                 pipe_mul_5b_e_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate   Instances    Area     Library   
-----------------------------------------
AND2X1          16    37.544    gscl45nm 
AOI21X1          4    11.263    gscl45nm 
BUFX2          112   262.808    gscl45nm 
DFFSR          106  1094.408    gscl45nm 
FAX1            26   231.834    gscl45nm 
HAX1            45   211.185    gscl45nm 
INVX1          120   168.948    gscl45nm 
MUX2X1          94   352.914    gscl45nm 
NAND2X1          2     3.754    gscl45nm 
OAI21X1          6    16.895    gscl45nm 
XOR2X1          13    61.009    gscl45nm 
-----------------------------------------
total          544  2452.562             


                                     
   Type    Instances   Area   Area % 
-------------------------------------
sequential       106 1094.408   44.6 
inverter         120  168.948    6.9 
buffer           112  262.808   10.7 
logic            206  926.398   37.8 
-------------------------------------
total            544 2452.562  100.0 

