============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  09:10:04 pm
  Module:                 pipe_mul_5b_e_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                     Leakage    Dynamic     Total   
           Instance           Cells Power(nW)  Power(nW)  Power(nW) 
--------------------------------------------------------------------
pipe_mul_5b_e_top               544 19726.626 163043.814 182770.440 
  dut_ctr_out                   180  7187.061  57471.285  64658.346 
    stoch2bin_0                  38  1541.720  11147.963  12689.683 
    stoch2bin_1                  38  1541.720  10241.842  11783.561 
    stoch2bin_2                  38  1541.720  10485.095  12026.815 
    stoch2bin_3                  38  1541.720   9942.894  11484.614 
    csa_tree_a..256_40_groupi    24   957.759  14857.229  15814.988 
  dut_sr_a                      132  4786.989  37303.657  42090.646 
  dut_sr_b                      132  4786.989  37553.988  42340.977 
  dut_prg5b_a                    43  1231.674   9154.318  10385.992 
    ctr4                         23   953.049   6138.714   7091.763 
    comp4                        20   278.625   3015.604   3294.229 
      comp1                       2    49.307    431.134    480.441 
      comp2                       2    49.307    394.161    443.468 
      comp3                       2    49.307    462.175    511.482 
      comp4                       2    49.307    363.318    412.625 
      comp0                       2    17.348    179.443    196.791 
  dut_prg5b_b                    43  1231.674   9081.155  10312.829 
    ctr4                         23   953.049   6138.714   7091.763 
    comp4                        20   278.625   2942.441   3221.066 
      comp1                       2    49.307    464.388    513.695 
      comp2                       2    49.307    424.891    474.197 
      comp3                       2    49.307    362.417    411.723 
      comp4                       2    49.307    394.050    443.357 
      comp0                       2    17.348    144.040    161.388 
  dut_pipe_mul                    4    62.424    315.268    377.692 

