============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  09:10:04 pm
  Module:                 pipe_mul_5b_e_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin            Type     Fanout Load Slew Delay Arrival   
                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------
dut_ctr_out
  stoch2bin_2
    out_reg[1]/CLK                            0             0 R 
    out_reg[1]/Q     DFFSR          1  1.5   10  +109     109 R 
    drc_bufs193/A                                  +0     109   
    drc_bufs193/Y    BUFX2          3 11.9   29   +48     156 R 
  stoch2bin_2/out[1] 
  csa_tree_add_1256_40_groupi/in_1[1] 
    g593/A                                         +0     156   
    g593/YS          HAX1           1  8.2   44   +75     231 R 
    g587/C                                         +0     231   
    g587/YS          FAX1           1  8.8   27   +94     325 F 
    g578/B                                         +0     325   
    g578/YC          FAX1           1  7.1   29   +87     413 F 
    g576/C                                         +0     413   
    g576/YC          FAX1           1  7.1   29   +82     494 F 
    g575/C                                         +0     494   
    g575/YC          FAX1           1  7.1   29   +82     576 F 
    g574/C                                         +0     576   
    g574/YC          FAX1           1  7.1   29   +82     657 F 
    g573/C                                         +0     657   
    g573/YC          FAX1           1  7.1   29   +82     739 F 
    g572/C                                         +0     739   
    g572/YC          FAX1           1  7.1   29   +82     821 F 
    g571/C                                         +0     821   
    g571/YC          FAX1           1  7.1   29   +82     902 F 
    g570/C                                         +0     902   
    g570/YS          FAX1           1  3.4   12   +81     984 F 
  csa_tree_add_1256_40_groupi/out_0[8] 
dut_ctr_out/bin_out[8] 
g429/B                                             +0     984   
g429/YC              HAX1           1  5.0   24   +52    1035 F 
g428/A                                             +0    1035   
g428/Y               XOR2X1         1  0.0   32   +27    1062 R 
bin_out[9]           out port                      +0    1062 R 
----------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : dut_ctr_out/stoch2bin_2/out_reg[1]/CLK
End-point    : bin_out[9]
