============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Mar 22 2018  02:22:28 pm
  Module:                 pipe_mac_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate   Instances    Area     Library   
-----------------------------------------
AND2X1          68   159.562    gscl45nm 
AOI21X1         36   101.369    gscl45nm 
BUFX2          206   483.379    gscl45nm 
DFFSR          168  1734.533    gscl45nm 
FAX1            56   499.335    gscl45nm 
HAX1           126   591.318    gscl45nm 
INVX1          278   391.396    gscl45nm 
MUX2X1         116   435.510    gscl45nm 
NAND2X1          2     3.754    gscl45nm 
OAI21X1         20    56.316    gscl45nm 
XOR2X1          68   319.124    gscl45nm 
-----------------------------------------
total         1144  4775.597             


                                     
   Type    Instances   Area   Area % 
-------------------------------------
sequential       168 1734.533   36.3 
inverter         278  391.396    8.2 
buffer           206  483.379   10.1 
logic            492 2166.289   45.4 
-------------------------------------
total           1144 4775.597  100.0 

