============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Mar 21 2018  11:08:13 pm
  Module:                 dsc_mac_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance     Cells  Cell Area  Net Area  Total Area  Wireload     
----------------------------------------------------------------------
dsc_mac_top        198        762         0         762    <none> (D) 
  dut_prg8b_c       72        259         0         259    <none> (D) 
    ctr8            38        174         0         174    <none> (D) 
    comp8           34         85         0          85    <none> (D) 
      comp7          2          6         0           6    <none> (D) 
      comp6          2          6         0           6    <none> (D) 
      comp5          2          6         0           6    <none> (D) 
      comp4          2          6         0           6    <none> (D) 
      comp3          2          6         0           6    <none> (D) 
      comp2          2          6         0           6    <none> (D) 
      comp1          2          6         0           6    <none> (D) 
      comp0          2          4         0           4    <none> (D) 
  stoch2bin_out     43        194         0         194    <none> (D) 
  dut_prg4b_b       38        141         0         141    <none> (D) 
    ctr4            22        102         0         102    <none> (D) 
    comp4           16         39         0          39    <none> (D) 
      comp3          2          6         0           6    <none> (D) 
      comp2          2          6         0           6    <none> (D) 
      comp1          2          6         0           6    <none> (D) 
      comp0          2          4         0           4    <none> (D) 
  dut_prg4b_a       38        141         0         141    <none> (D) 
    ctr4            22        102         0         102    <none> (D) 
    comp4           16         39         0          39    <none> (D) 
      comp3          2          6         0           6    <none> (D) 
      comp2          2          6         0           6    <none> (D) 
      comp1          2          6         0           6    <none> (D) 
      comp0          2          4         0           4    <none> (D) 
  control            4         19         0          19    <none> (D) 
  dut_adder          2          5         0           5    <none> (D) 
  dut_mul            1          2         0           2    <none> (D) 

 (D) = wireload is default in technology library
