============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Mar 21 2018  11:08:13 pm
  Module:                 dsc_mac_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                            
  Gate   Instances   Area     Library   
----------------------------------------
AND2X1           5   11.732    gscl45nm 
AOI21X1          8   22.526    gscl45nm 
BUFX2           34   79.781    gscl45nm 
DFFSR           28  289.089    gscl45nm 
HAX1            32  150.176    gscl45nm 
INVX1           57   80.250    gscl45nm 
MUX2X1          23   86.351    gscl45nm 
OAI21X1          5   14.079    gscl45nm 
XOR2X1           6   28.158    gscl45nm 
----------------------------------------
total          198  762.143             


                                    
   Type    Instances   Area  Area % 
------------------------------------
sequential        28 289.089   37.9 
inverter          57  80.250   10.5 
buffer            34  79.781   10.5 
logic             79 313.023   41.1 
------------------------------------
total            198 762.143  100.0 

