============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Mar 21 2018  11:08:13 pm
  Module:                 dsc_mac_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage   Dynamic    Total   
    Instance    Cells Power(nW) Power(nW) Power(nW) 
----------------------------------------------------
dsc_mac_top       198  6164.639 48335.168 54499.807 
  dut_prg8b_c      72  2025.444 14855.415 16880.859 
    ctr8           38  1541.720  9931.346 11473.066 
    comp8          34   483.724  4924.069  5407.793 
      comp1         2    49.307   431.114   480.421 
      comp2         2    49.307   428.902   478.208 
      comp3         2    49.307   366.085   415.392 
      comp4         2    49.307   428.902   478.208 
      comp5         2    49.307   394.141   443.447 
      comp6         2    49.307   441.306   490.613 
      comp7         2    49.307   405.768   455.074 
      comp0         2    17.348   156.959   174.307 
  stoch2bin_out    43  1697.480 12390.763 14088.243 
  dut_prg4b_a      38  1115.280  8100.204  9215.484 
    ctr4           22   892.833  6038.191  6931.023 
    comp4          16   222.447  2062.014  2284.461 
      comp1         2    49.307   399.614   448.920 
      comp2         2    49.307   428.936   478.243 
      comp3         2    49.307   363.444   412.750 
      comp0         2    17.348   180.297   197.645 
  dut_prg4b_b      38  1115.280  8260.886  9376.166 
    ctr4           22   892.833  6127.895  7020.727 
    comp4          16   222.447  2132.991  2355.439 
      comp1         2    49.307   364.643   413.949 
      comp2         2    49.307   428.946   478.253 
      comp3         2    49.307   424.919   474.225 
      comp0         2    17.348   156.947   174.294 
  control           4   175.257  1352.456  1527.714 
  dut_adder         2    20.292   937.345   957.637 
  dut_mul           1    15.606   118.932   134.538 

