============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Mar 21 2018  11:08:13 pm
  Module:                 dsc_mac_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin           Type     Fanout Load Slew Delay Arrival   
                                     (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------
dut_prg8b_c
  ctr8
    out_reg[1]/CLK                           0             0 R 
    out_reg[1]/Q     DFFSR         1  1.5   10  +109     109 R 
    drc_bufs215/A                                 +0     109   
    drc_bufs215/Y    BUFX2         3  8.9   22   +43     152 R 
  ctr8/out[1] 
  comp8/b[1] 
    comp1/b 
      g28/A                                       +0     152   
      g28/Y          INVX1         1  3.4   14   +21     173 F 
      g27/B                                       +0     173   
      g27/YS         HAX1          1  2.7   18   +50     223 R 
    comp1/equal 
    g196/B                                        +0     223   
    g196/Y           AOI21X1       1  1.5   15   +25     248 F 
    drc_bufs199/A                                 +0     248   
    drc_bufs199/Y    BUFX2         1  1.5    2   +33     281 F 
    g195/A                                        +0     281   
    g195/Y           INVX1         1  2.7    0    -0     280 R 
    g194/B                                        +0     280   
    g194/Y           AOI21X1       1  1.5   16   +21     301 F 
    drc_bufs198/A                                 +0     301   
    drc_bufs198/Y    BUFX2         1  2.6    3   +34     336 F 
    g193/B                                        +0     336   
    g193/Y           OAI21X1       1  2.7   44   +40     375 R 
    g192/B                                        +0     375   
    g192/Y           AOI21X1       1  1.5   15   +31     406 F 
    drc_bufs197/A                                 +0     406   
    drc_bufs197/Y    BUFX2         1  2.6    3   +34     441 F 
    g191/B                                        +0     441   
    g191/Y           OAI21X1       1  2.7   44   +40     480 R 
    g190/B                                        +0     480   
    g190/Y           AOI21X1       1  1.5   15   +31     512 F 
    drc_bufs/A                                    +0     512   
    drc_bufs/Y       BUFX2         1  2.6    3   +34     546 F 
    g189/B                                        +0     546   
    g189/Y           OAI21X1       1  2.8   45   +40     586 R 
  comp8/a_gt_b 
dut_prg8b_c/sn_out 
dut_adder/b 
  g2/A                                            +0     586   
  g2/Y               MUX2X1        1  1.5   10   +28     614 F 
  g3/A                                            +0     614   
  g3/Y               INVX1         9 38.2  160  +118     731 R 
dut_adder/y 
stoch2bin_out/en 
  g2/A                                            +0     731   
  g2/Y               XOR2X1        1  2.0   42   +52     783 R 
  out_reg[0]/D       DFFSR                        +0     783   
  out_reg[0]/CLK     setup                   0   +85     868 R 
---------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : dut_prg8b_c/ctr8/out_reg[1]/CLK
End-point    : stoch2bin_out/out_reg[0]/D
