============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Jan 13 2019  09:32:14 pm
  Module:                 conv_mac
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance    Cells  Cell Area  Net Area  Total Area  Wireload     
-------------------------------------------------------------------
conv_mac         36        195         0         195    <none> (D) 
  multiplier     28        128         0         128    <none> (D) 
    a28           1          9         0           9    <none> (D) 
    a27           1          9         0           9    <none> (D) 
    a25           1          9         0           9    <none> (D) 
    a24           1          9         0           9    <none> (D) 
    a23           1          9         0           9    <none> (D) 
    a22           1          9         0           9    <none> (D) 
    a21           1          9         0           9    <none> (D) 
    a20           1          9         0           9    <none> (D) 
    a26           1          5         0           5    <none> (D) 
    a19           1          5         0           5    <none> (D) 
    a18           1          5         0           5    <none> (D) 
    a17           1          5         0           5    <none> (D) 

 (D) = wireload is default in technology library
