============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Jan 13 2019  09:32:14 pm
  Module:                 conv_mac
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                           
 Gate   Instances   Area     Library   
---------------------------------------
AND2X1         16   37.544    gscl45nm 
FAX1           15  133.751    gscl45nm 
HAX1            5   23.465    gscl45nm 
---------------------------------------
total          36  194.760             


                               
 Type Instances   Area  Area % 
-------------------------------
logic        36 194.760  100.0 
-------------------------------
total        36 194.760  100.0 

