============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Jan 13 2019  09:32:14 pm
  Module:                 conv_mac
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                    Leakage   Dynamic    Total   
  Instance   Cells Power(nW) Power(nW) Power(nW) 
-------------------------------------------------
conv_mac        36  1075.675 24584.295 25659.970 
  multiplier    28   753.637 13622.950 14376.587 
    a17          1    47.565   670.028   717.592 
    a18          1    47.565   670.053   717.618 
    a19          1    47.565   495.231   542.796 
    a26          1    47.565  1000.800  1048.364 
    a20          1    39.210   973.720  1012.930 
    a21          1    39.210   853.779   892.990 
    a22          1    39.210   585.315   624.525 
    a23          1    39.210  1143.423  1182.633 
    a24          1    39.210  1054.263  1093.473 
    a25          1    39.210  1004.368  1043.578 
    a27          1    39.210  1583.994  1623.205 
    a28          1    39.210   913.741   952.951 

