============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Jan 13 2019  09:32:14 pm
  Module:                 conv_mac
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Pin        Type     Fanout Load Slew Delay Arrival   
                              (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------
b[1]         in port        4  9.2    0    +0       0 R 
multiplier/b[1] 
  g106/B                                   +0       0   
  g106/Y     AND2X1         1  4.6   46   +51      51 R 
  a18/c 
    g22/A                                  +0      51   
    g22/YS   HAX1           1  8.2   44   +77     128 R 
  a18/s 
  a20/c 
    g63/C                                  +0     128   
    g63/YS   FAX1           1  8.8   27   +94     222 F 
  a20/s 
multiplier/p[2] 
g448/B                                     +0     222   
g448/YC      FAX1           1  8.8   34   +91     312 F 
g447/B                                     +0     312   
g447/YC      FAX1           1  7.1   29   +88     401 F 
g446/C                                     +0     401   
g446/YC      FAX1           1  7.1   29   +82     483 F 
g445/C                                     +0     483   
g445/YC      FAX1           1  7.1   29   +82     564 F 
g444/C                                     +0     564   
g444/YC      FAX1           1 10.9   40   +89     654 F 
g2/A                                       +0     654   
g2/YS        FAX1           1  0.0    2   +81     735 F 
z[7]         out port                      +0     735 F 
--------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : b[1]
End-point    : z[7]
