#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      agroszewski
HostName                       wario
ProcessIdentifier              28288
ProcessCreationTime_UTC        1518839511
ProcessCreationTime_Readable   Fri Feb 16 21:51:51 2018 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ecelrc/students/agroszewski/lpr/schematics/ajgrosze_scratch/pmos_vth/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Feb 16 22:23:11 2018 CST
