============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Mar 24 2018  01:51:50 pm
  Module:                 pipe_mul_half_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate   Instances    Area     Library   
-----------------------------------------
AND2X1          28    65.702    gscl45nm 
AOI21X1          4    11.263    gscl45nm 
BUFX2           86   201.799    gscl45nm 
DFFSR           80   825.968    gscl45nm 
FAX1            32   285.334    gscl45nm 
HAX1            37   173.641    gscl45nm 
INVX1           86   121.079    gscl45nm 
MUX2X1          60   225.264    gscl45nm 
NAND2X1          2     3.754    gscl45nm 
OAI21X1          4    11.263    gscl45nm 
XOR2X1          20    93.860    gscl45nm 
-----------------------------------------
total          439  2018.929             


                                     
   Type    Instances   Area   Area % 
-------------------------------------
sequential        80  825.968   40.9 
inverter          86  121.079    6.0 
buffer            86  201.799   10.0 
logic            187  870.082   43.1 
-------------------------------------
total            439 2018.929  100.0 

