============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Mar 24 2018  01:51:50 pm
  Module:                 pipe_mul_half_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                     Leakage    Dynamic     Total   
           Instance           Cells Power(nW)  Power(nW)  Power(nW) 
--------------------------------------------------------------------
pipe_mul_half_top               439 16046.969 129169.325 145216.293 
  dut_ctr_out                   227  9146.670  81894.002  91040.672 
    csa_tree_a..628_68_groupi    35  1397.427  25038.547  26435.975 
    stoch2bin_0                  23   953.049   6980.570   7933.619 
    stoch2bin_1                  23   953.049   6768.888   7721.938 
    stoch2bin_2                  23   953.049   6989.622   7942.672 
    stoch2bin_3                  23   953.049   7029.293   7982.343 
    stoch2bin_4                  23   953.049   6997.761   7950.810 
    stoch2bin_5                  23   953.049   7239.626   8192.676 
    stoch2bin_6                  23   953.049   7083.897   8036.946 
    stoch2bin_7                  23   953.049   7083.132   8036.181 
  dut_sr_a                       68  2408.453  16677.572  19086.024 
  dut_sr_b                       68  2408.453  16336.502  18744.955 
  dut_prg4b_a                    34   979.273   5002.148   5981.422 
    ctr4                         18   756.826   3270.597   4027.423 
    comp4                        16   222.447   1731.551   1953.999 
      comp1                       2    49.307    305.988    355.294 
      comp2                       2    49.307    271.181    320.487 
      comp3                       2    49.307    278.431    327.737 
      comp0                       2    17.348    148.021    165.369 
  dut_prg4b_b                    34   979.273   4963.365   5942.638 
    ctr4                         18   756.826   3270.597   4027.423 
    comp4                        16   222.447   1692.768   1915.215 
      comp1                       2    49.307    305.988    355.295 
      comp2                       2    49.307    304.406    353.712 
      comp3                       2    49.307    247.729    297.035 
      comp0                       2    17.348    148.009    165.357 
  dut_pipe_mul                    8   124.847    533.392    658.239 

