============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Mar 24 2018  01:51:50 pm
  Module:                 pipe_mul_half_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin            Type     Fanout Load Slew Delay Arrival   
                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------
dut_ctr_out
  stoch2bin_5
    out_reg[1]/CLK                            0             0 R 
    out_reg[1]/Q     DFFSR          1  1.5   10  +109     109 R 
    drc_bufs120/A                                  +0     109   
    drc_bufs120/Y    BUFX2          3 20.0   49   +60     169 R 
  stoch2bin_5/out[1] 
  csa_tree_add_628_68_groupi/in_2[1] 
    g849/A                                         +0     169   
    g849/YS          FAX1           1 10.3   56  +108     277 R 
    g841/B                                         +0     277   
    g841/YS          FAX1           1  7.1   22   +98     375 F 
    g833/C                                         +0     375   
    g833/YC          FAX1           1  7.1   29   +80     455 F 
    g829/C                                         +0     455   
    g829/YC          FAX1           1  7.1   29   +82     537 F 
    g828/C                                         +0     537   
    g828/YC          FAX1           1  7.1   29   +82     618 F 
    g827/C                                         +0     618   
    g827/YC          FAX1           1  7.1   29   +82     700 F 
    g826/C                                         +0     700   
    g826/YC          FAX1           1  7.1   29   +82     782 F 
    g825/C                                         +0     782   
    g825/YS          FAX1           1  0.0    2   +74     856 F 
  csa_tree_add_628_68_groupi/out_0[6] 
dut_ctr_out/bin_out[6] 
bin_out[6]           out port                      +0     856 F 
----------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : dut_ctr_out/stoch2bin_5/out_reg[1]/CLK
End-point    : bin_out[6]
