# Virsim Configuration File
version "2.2.0"

# Files Open:
#   Designator  Sources  Filename
#   ----------  -------  --------
#       I1         y     Interactive

define exprgroup EGroup0;

define linkwindow SIM
	time 0 "10 ps",
	exprgroup "EGroup0";

define interactive
	xposition 594,
	yposition 154,
	width 430,
	height 600,
	linkwindow SIM,
	pane1 270,
	pane2 259,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "timeunit",
	steptime 20 "10 ps",
	stepsignal "",
	gototime 0 "10 ps";

