# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dcOp.
# 9:20:03 PM, Thur Mar 8, 2018
# Number of equations = 20
I0:1	-8.92457958219732e-11
I0:2	0
I0:3	9.84631535426816e-11
net3	1.2
net5	0
V0:p	8.92457958219732e-11
V1:p	-9.84631535426816e-11
vout	1.19999983200808
I0.M0:dbnode	1.02550346782737e-11
I0.M0:int_b	2.36007190380503e-12
I0.M0:int_g	1.43969445820388e-30
I0.M0:sbnode	1.18003595189366e-12
I0.M1:dbnode	1.19999999999462
I0.M1:int_b	1.19999999998924
I0.M1:int_g	9.51955155434381e-11
I0.M1:sbnode	1.19999999999462
