============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  03:40:47 pm
  Module:                 pipe_mul_quarter_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

           Instance             Cells  Cell Area  Net Area  Total Area  Wireload     
-------------------------------------------------------------------------------------
pipe_mul_quarter_top              350       1586         0        1586    <none> (D) 
  dut_ctr_out                     134        676         0         676    <none> (D) 
    csa_tree_add_745_40_groupi     18        152         0         152    <none> (D) 
    stoch2bin_3                    28        129         0         129    <none> (D) 
    stoch2bin_2                    28        129         0         129    <none> (D) 
    stoch2bin_1                    28        129         0         129    <none> (D) 
    stoch2bin_0                    28        129         0         129    <none> (D) 
  dut_sr_b                         68        294         0         294    <none> (D) 
  dut_sr_a                         68        294         0         294    <none> (D) 
  dut_prg4b_b                      34        123         0         123    <none> (D) 
    ctr4                           18         84         0          84    <none> (D) 
    comp4                          16         39         0          39    <none> (D) 
      comp3                         2          6         0           6    <none> (D) 
      comp2                         2          6         0           6    <none> (D) 
      comp1                         2          6         0           6    <none> (D) 
      comp0                         2          4         0           4    <none> (D) 
  dut_prg4b_a                      34        123         0         123    <none> (D) 
    ctr4                           18         84         0          84    <none> (D) 
    comp4                          16         39         0          39    <none> (D) 
      comp3                         2          6         0           6    <none> (D) 
      comp2                         2          6         0           6    <none> (D) 
      comp1                         2          6         0           6    <none> (D) 
      comp0                         2          4         0           4    <none> (D) 
  dut_pipe_mul                      4          9         0           9    <none> (D) 

 (D) = wireload is default in technology library
