============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  03:40:47 pm
  Module:                 pipe_mul_quarter_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate   Instances    Area     Library   
-----------------------------------------
AND2X1          16    37.544    gscl45nm 
AOI21X1          4    11.263    gscl45nm 
BUFX2           70   164.255    gscl45nm 
DFFSR           64   660.774    gscl45nm 
FAX1            23   205.084    gscl45nm 
HAX1            29   136.097    gscl45nm 
INVX1           74   104.185    gscl45nm 
MUX2X1          52   195.229    gscl45nm 
NAND2X1          2     3.754    gscl45nm 
OAI21X1          4    11.263    gscl45nm 
XOR2X1          12    56.316    gscl45nm 
-----------------------------------------
total          350  1585.765             


                                     
   Type    Instances   Area   Area % 
-------------------------------------
sequential        64  660.774   41.7 
inverter          74  104.185    6.6 
buffer            70  164.255   10.4 
logic            142  656.551   41.4 
-------------------------------------
total            350 1585.765  100.0 

