============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  03:40:47 pm
  Module:                 pipe_mul_quarter_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                     Leakage    Dynamic     Total   
           Instance           Cells Power(nW)  Power(nW)  Power(nW) 
--------------------------------------------------------------------
pipe_mul_quarter_top            350 12541.924 115034.796 127576.720 
  dut_ctr_out                   134  5382.011  58976.313  64358.325 
    stoch2bin_0                  28  1149.273  12297.120  13446.393 
    stoch2bin_1                  28  1149.273  11098.288  12247.561 
    stoch2bin_2                  28  1149.273  10064.717  11213.990 
    stoch2bin_3                  28  1149.273  12016.137  13165.410 
    csa_tree_a..745_40_groupi    18   722.496  12434.957  13157.453 
  dut_sr_a                       68  2408.453  16604.368  19012.821 
  dut_sr_b                       68  2408.453  16490.509  18898.961 
  dut_prg4b_a                    34   979.273   6110.934   7090.207 
    ctr4                         18   756.826   4022.640   4779.466 
    comp4                        16   222.447   2088.294   2310.741 
      comp1                       2    49.307    385.174    434.481 
      comp2                       2    49.307    350.038    399.344 
      comp3                       2    49.307    351.591    400.898 
      comp0                       2    17.348    148.190    165.538 
  dut_prg4b_b                    34   979.273   6300.588   7279.861 
    ctr4                         18   756.826   4249.316   5006.142 
    comp4                        16   222.447   2051.272   2273.719 
      comp1                       2    49.307    385.174    434.481 
      comp2                       2    49.307    383.277    432.584 
      comp3                       2    49.307    363.339    412.646 
      comp0                       2    17.348    124.600    141.947 
  dut_pipe_mul                    4    62.424    266.075    328.498 

