============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  03:40:47 pm
  Module:                 pipe_mul_quarter_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin            Type     Fanout Load Slew Delay Arrival   
                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------
dut_ctr_out
  stoch2bin_2
    out_reg[1]/CLK                            0             0 R 
    out_reg[1]/Q     DFFSR          1  1.5   10  +109     109 R 
    drc_bufs140/A                                  +0     109   
    drc_bufs140/Y    BUFX2          3 11.9   29   +48     156 R 
  stoch2bin_2/out[1] 
  csa_tree_add_745_40_groupi/in_1[1] 
    g432/A                                         +0     156   
    g432/YS          HAX1           1  8.2   44   +75     231 R 
    g427/C                                         +0     231   
    g427/YS          FAX1           1  8.8   27   +94     325 F 
    g420/B                                         +0     325   
    g420/YC          FAX1           1  7.1   29   +87     413 F 
    g419/C                                         +0     413   
    g419/YC          FAX1           1  7.1   29   +82     494 F 
    g418/C                                         +0     494   
    g418/YC          FAX1           1  7.1   29   +82     576 F 
    g417/C                                         +0     576   
    g417/YC          FAX1           1  7.1   29   +82     657 F 
    g416/C                                         +0     657   
    g416/YC          FAX1           1  7.1   29   +82     739 F 
    g415/C                                         +0     739   
    g415/YS          FAX1           1 10.3   56   +95     834 R 
  csa_tree_add_745_40_groupi/out_0[6] 
dut_ctr_out/bin_out[6] 
g444/B                                             +0     834   
g444/YC              FAX1           1 12.7   68   +90     925 R 
g2/A                                               +0     925   
g2/YS                FAX1           1  0.0    2   +85    1010 F 
bin_out[7]           out port                      +0    1010 F 
----------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : dut_ctr_out/stoch2bin_2/out_reg[1]/CLK
End-point    : bin_out[7]
