============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Mar 21 2018  12:42:56 am
  Module:                 dsc_mul_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance     Cells  Cell Area  Net Area  Total Area  Wireload     
----------------------------------------------------------------------
dsc_mul_top        116        461         0         461    <none> (D) 
  stoch2bin_out     43        194         0         194    <none> (D) 
  dut_prg4b_a       38        141         0         141    <none> (D) 
    ctr4            22        102         0         102    <none> (D) 
    comp4           16         39         0          39    <none> (D) 
      comp3          2          6         0           6    <none> (D) 
      comp2          2          6         0           6    <none> (D) 
      comp1          2          6         0           6    <none> (D) 
      comp0          2          4         0           4    <none> (D) 
  dut_prg4b_b       34        123         0         123    <none> (D) 
    ctr4            18         84         0          84    <none> (D) 
    comp4           16         39         0          39    <none> (D) 
      comp3          2          6         0           6    <none> (D) 
      comp2          2          6         0           6    <none> (D) 
      comp1          2          6         0           6    <none> (D) 
      comp0          2          4         0           4    <none> (D) 
  dut_mul            1          2         0           2    <none> (D) 

 (D) = wireload is default in technology library
