============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Mar 21 2018  12:42:56 am
  Module:                 dsc_mul_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                            
  Gate   Instances   Area     Library   
----------------------------------------
AND2X1           4    9.386    gscl45nm 
AOI21X1          4   11.263    gscl45nm 
BUFX2           21   49.276    gscl45nm 
DFFSR           18  185.843    gscl45nm 
HAX1            18   84.474    gscl45nm 
INVX1           31   43.645    gscl45nm 
MUX2X1          14   52.562    gscl45nm 
OAI21X1          2    5.632    gscl45nm 
XOR2X1           4   18.772    gscl45nm 
----------------------------------------
total          116  460.853             


                                    
   Type    Instances   Area  Area % 
------------------------------------
sequential        18 185.843   40.3 
inverter          31  43.645    9.5 
buffer            21  49.276   10.7 
logic             46 182.088   39.5 
------------------------------------
total            116 460.853  100.0 

