============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Mar 21 2018  12:42:56 am
  Module:                 dsc_mul_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage   Dynamic    Total   
    Instance    Cells Power(nW) Power(nW) Power(nW) 
----------------------------------------------------
dsc_mul_top       116  3807.639 31770.732 35578.371 
  stoch2bin_out    43  1697.480 12111.852 13809.332 
  dut_prg4b_a      38  1115.280  9471.242 10586.522 
    ctr4           22   892.833  6877.186  7770.019 
    comp4          16   222.447  2594.056  2816.503 
      comp1         2    49.307   477.076   526.383 
      comp2         2    49.307   474.550   523.856 
      comp3         2    49.307   436.639   485.945 
      comp0         2    17.348   204.504   221.851 
  dut_prg4b_b      34   979.273  7813.835  8793.108 
    ctr4           18   756.826  5332.948  6089.774 
    comp4          16   222.447  2480.887  2703.334 
      comp1         2    49.307   397.887   447.193 
      comp2         2    49.307   507.815   557.121 
      comp3         2    49.307   332.607   381.914 
      comp0         2    17.348   204.486   221.834 
  dut_mul           1    15.606  1199.094  1214.700 

