============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Mar 21 2018  12:42:56 am
  Module:                 dsc_mul_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin           Type     Fanout Load Slew Delay Arrival   
                                     (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------
dut_prg4b_a
  ctr4
    out_reg[1]/CLK                           0             0 R 
    out_reg[1]/Q     DFFSR         1  1.5   10  +109     109 R 
    drc_bufs105/A                                 +0     109   
    drc_bufs105/Y    BUFX2         3  8.9   22   +43     152 R 
  ctr4/out[1] 
  comp4/b[1] 
    comp1/b 
      g28/A                                       +0     152   
      g28/Y          INVX1         1  3.4   14   +21     173 F 
      g27/B                                       +0     173   
      g27/YS         HAX1          1  2.7   18   +50     223 R 
    comp1/equal 
    g76/B                                         +0     223   
    g76/Y            AOI21X1       1  1.5   15   +25     248 F 
    drc_bufs77/A                                  +0     248   
    drc_bufs77/Y     BUFX2         1  1.5    2   +33     281 F 
    g75/A                                         +0     281   
    g75/Y            INVX1         1  2.7    0    -0     280 R 
    g74/B                                         +0     280   
    g74/Y            AOI21X1       1  1.5   16   +21     301 F 
    drc_bufs/A                                    +0     301   
    drc_bufs/Y       BUFX2         1  2.6    3   +34     336 F 
    g73/B                                         +0     336   
    g73/Y            OAI21X1       1  2.3   43   +38     374 R 
  comp4/a_gt_b 
dut_prg4b_a/sn_out 
dut_mul/a 
  g8/B                                            +0     374   
  g8/Y               AND2X1        9 38.2  201  +151     525 R 
dut_mul/y 
stoch2bin_out/en 
  g2/A                                            +0     525   
  g2/Y               XOR2X1        1  2.0   42   +58     583 R 
  out_reg[0]/D       DFFSR                        +0     583   
  out_reg[0]/CLK     setup                   0   +85     668 R 
---------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : dut_prg4b_a/ctr4/out_reg[1]/CLK
End-point    : stoch2bin_out/out_reg[0]/D
