 
****************************************
Report : area
Design : rc
Version: K-2015.06-SP4
Date   : Mon Mar  5 01:31:17 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           34
Number of nets:                            53
Number of cells:                           28
Number of combinational cells:             24
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                       4

Combinational area:                 69.456398
Buf/Inv area:                       11.263200
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    69.456398
Total area:                 undefined
