============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  09:12:35 pm
  Module:                 pipe_mul_5b_q_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

            Instance             Cells  Cell Area  Net Area  Total Area  Wireload     
--------------------------------------------------------------------------------------
pipe_mul_5b_q_top                  689       3204         0        3204    <none> (D) 
  dut_ctr_out                      321       1652         0        1652    <none> (D) 
    csa_tree_add_1180_68_groupi     49        424         0         424    <none> (D) 
    stoch2bin_7                     33        151         0         151    <none> (D) 
    stoch2bin_6                     33        151         0         151    <none> (D) 
    stoch2bin_5                     33        151         0         151    <none> (D) 
    stoch2bin_4                     33        151         0         151    <none> (D) 
    stoch2bin_3                     33        151         0         151    <none> (D) 
    stoch2bin_2                     33        151         0         151    <none> (D) 
    stoch2bin_1                     33        151         0         151    <none> (D) 
    stoch2bin_0                     33        151         0         151    <none> (D) 
  dut_sr_b                         132        579         0         579    <none> (D) 
  dut_sr_a                         132        579         0         579    <none> (D) 
  dut_prg5b_b                       43        156         0         156    <none> (D) 
    ctr4                            23        106         0         106    <none> (D) 
    comp4                           20         50         0          50    <none> (D) 
      comp4                          2          6         0           6    <none> (D) 
      comp3                          2          6         0           6    <none> (D) 
      comp2                          2          6         0           6    <none> (D) 
      comp1                          2          6         0           6    <none> (D) 
      comp0                          2          4         0           4    <none> (D) 
  dut_prg5b_a                       43        156         0         156    <none> (D) 
    ctr4                            23        106         0         106    <none> (D) 
    comp4                           20         50         0          50    <none> (D) 
      comp4                          2          6         0           6    <none> (D) 
      comp3                          2          6         0           6    <none> (D) 
      comp2                          2          6         0           6    <none> (D) 
      comp1                          2          6         0           6    <none> (D) 
      comp0                          2          4         0           4    <none> (D) 
  dut_pipe_mul                       8         19         0          19    <none> (D) 

 (D) = wireload is default in technology library
