============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  09:12:35 pm
  Module:                 pipe_mul_5b_q_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate   Instances    Area     Library   
-----------------------------------------
AND2X1          28    65.702    gscl45nm 
AOI21X1          4    11.263    gscl45nm 
BUFX2          136   319.124    gscl45nm 
DFFSR          130  1342.198    gscl45nm 
FAX1            50   445.835    gscl45nm 
HAX1            62   290.966    gscl45nm 
INVX1          140   197.106    gscl45nm 
MUX2X1         110   412.984    gscl45nm 
NAND2X1          2     3.754    gscl45nm 
OAI21X1          6    16.895    gscl45nm 
XOR2X1          21    98.553    gscl45nm 
-----------------------------------------
total          689  3204.380             


                                     
   Type    Instances   Area   Area % 
-------------------------------------
sequential       130 1342.198   41.9 
inverter         140  197.106    6.2 
buffer           136  319.124   10.0 
logic            283 1345.952   42.0 
-------------------------------------
total            689 3204.380  100.0 

