============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  09:12:35 pm
  Module:                 pipe_mul_5b_q_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                     Leakage    Dynamic     Total   
           Instance           Cells Power(nW)  Power(nW)  Power(nW) 
--------------------------------------------------------------------
pipe_mul_5b_q_top               689 25437.179 239881.071 265318.251 
  dut_ctr_out                   321 12835.190 119138.790 131973.980 
    csa_tree_a..180_68_groupi    49  1946.373  34861.121  36807.494 
    stoch2bin_0                  33  1345.496  10254.372  11599.869 
    stoch2bin_1                  33  1345.496  10002.061  11347.557 
    stoch2bin_2                  33  1345.496  10305.703  11651.200 
    stoch2bin_3                  33  1345.496  10168.038  11513.534 
    stoch2bin_4                  33  1345.496  10251.085  11596.582 
    stoch2bin_5                  33  1345.496  10243.026  11588.522 
    stoch2bin_6                  33  1345.496  10186.381  11531.877 
    stoch2bin_7                  33  1345.496  10442.783  11788.279 
  dut_sr_a                      132  4786.989  44494.989  49281.978 
  dut_sr_b                      132  4786.989  45625.184  50412.173 
  dut_prg5b_a                    43  1231.674   8113.861   9345.535 
    ctr4                         23   953.049   5594.314   6547.363 
    comp4                        20   278.625   2519.548   2798.172 
      comp1                       2    49.307    418.403    467.709 
      comp2                       2    49.307    320.943    370.250 
      comp3                       2    49.307    383.268    432.575 
      comp4                       2    49.307    351.583    400.889 
      comp0                       2    17.348    142.904    160.252 
  dut_prg5b_b                    43  1231.674  10015.509  11247.183 
    ctr4                         23   953.049   7118.951   8072.001 
    comp4                        20   278.625   2896.558   3175.183 
      comp1                       2    49.307    351.928    401.235 
      comp2                       2    49.307    320.943    370.250 
      comp3                       2    49.307    586.737    636.043 
      comp4                       2    49.307    509.694    559.000 
      comp0                       2    17.348    166.084    183.431 
  dut_pipe_mul                    8   124.847    886.934   1011.781 

