============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Apr 07 2018  09:12:35 pm
  Module:                 pipe_mul_5b_q_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin            Type     Fanout Load Slew Delay Arrival   
                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------
dut_ctr_out
  stoch2bin_5
    out_reg[1]/CLK                            0             0 R 
    out_reg[1]/Q     DFFSR          1  1.5   10  +109     109 R 
    drc_bufs165/A                                  +0     109   
    drc_bufs165/Y    BUFX2          3 20.0   49   +60     169 R 
  stoch2bin_5/out[1] 
  csa_tree_add_1180_68_groupi/in_2[1] 
    g1213/A                                        +0     169   
    g1213/YS         FAX1           1 10.3   56  +108     277 R 
    g1201/B                                        +0     277   
    g1201/YS         FAX1           1  7.1   22   +98     375 F 
    g1190/C                                        +0     375   
    g1190/YC         FAX1           1  7.1   29   +80     455 F 
    g1185/C                                        +0     455   
    g1185/YC         FAX1           1  7.1   29   +82     537 F 
    g1183/C                                        +0     537   
    g1183/YC         FAX1           1  7.1   29   +82     618 F 
    g1182/C                                        +0     618   
    g1182/YC         FAX1           1  7.1   29   +82     700 F 
    g1181/C                                        +0     700   
    g1181/YC         FAX1           1  7.1   29   +82     782 F 
    g1180/C                                        +0     782   
    g1180/YC         FAX1           1  7.1   29   +82     863 F 
    g1179/C                                        +0     863   
    g1179/YC         FAX1           1  7.1   29   +82     945 F 
    g1178/C                                        +0     945   
    g1178/YS         FAX1           1  3.4   12   +81    1026 F 
  csa_tree_add_1180_68_groupi/out_0[8] 
dut_ctr_out/bin_out[8] 
g429/B                                             +0    1026   
g429/YC              HAX1           1  5.0   24   +52    1078 F 
g428/A                                             +0    1078   
g428/Y               XOR2X1         1  0.0   32   +27    1105 R 
bin_out[9]           out port                      +0    1105 R 
----------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : dut_ctr_out/stoch2bin_5/out_reg[1]/CLK
End-point    : bin_out[9]
