============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Mar 22 2018  10:46:05 pm
  Module:                 top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

           Instance             Cells  Cell Area  Net Area  Total Area  Wireload     
-------------------------------------------------------------------------------------
top                               813       3872         0        3872    <none> (D) 
  counter_16b                      86        378         0         378    <none> (D) 
  counter_15b                      81        356         0         356    <none> (D) 
  counter_14b                      76        333         0         333    <none> (D) 
  counter_13b                      71        311         0         311    <none> (D) 
  add8_5b                          35        299         0         299    <none> (D) 
    csa_tree_add_742_48_groupi     35        299         0         299    <none> (D) 
  counter_12b                      66        288         0         288    <none> (D) 
  counter_11b                      61        266         0         266    <none> (D) 
  counter_10b                      56        243         0         243    <none> (D) 
  counter_9b                       48        217         0         217    <none> (D) 
  counter_8b                       43        194         0         194    <none> (D) 
  add8_3b                          21        175         0         175    <none> (D) 
    csa_tree_add_723_48_groupi     21        175         0         175    <none> (D) 
  counter_7b                       38        172         0         172    <none> (D) 
  add4_6b                          18        152         0         152    <none> (D) 
    csa_tree_add_757_28_groupi     18        152         0         152    <none> (D) 
  counter_6b                       33        149         0         149    <none> (D) 
  counter_5b                       28        127         0         127    <none> (D) 
  counter_4b                       23        104         0         104    <none> (D) 
  counter_3b                       18         82         0          82    <none> (D) 
  comp_3b                          11         27         0          27    <none> (D) 
    comp2                           2          6         0           6    <none> (D) 
    comp1                           2          6         0           6    <none> (D) 
    comp0                           2          4         0           4    <none> (D) 

 (D) = wireload is default in technology library
