============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Mar 22 2018  10:46:05 pm
  Module:                 top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate   Instances    Area     Library   
-----------------------------------------
AND2X1           1     2.346    gscl45nm 
AOI21X1          1     2.816    gscl45nm 
BUFX2          155   363.707    gscl45nm 
DFFSR          147  1517.716    gscl45nm 
FAX1            66   588.502    gscl45nm 
HAX1           129   605.397    gscl45nm 
INVX1          159   223.856    gscl45nm 
MUX2X1         133   499.335    gscl45nm 
NAND2X1          7    13.140    gscl45nm 
OAI21X1          8    22.526    gscl45nm 
XOR2X1           7    32.851    gscl45nm 
-----------------------------------------
total          813  3872.194             


                                     
   Type    Instances   Area   Area % 
-------------------------------------
sequential       147 1517.716   39.2 
inverter         159  223.856    5.8 
buffer           155  363.707    9.4 
logic            352 1766.915   45.6 
-------------------------------------
total            813 3872.194  100.0 

