============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Mar 22 2018  10:46:05 pm
  Module:                 top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                     Leakage    Dynamic     Total   
           Instance           Cells Power(nW)  Power(nW)  Power(nW) 
--------------------------------------------------------------------
top                             813 30895.171 363374.183 394269.354 
  counter_16b                    86  3252.034  48187.731  51439.765 
  counter_15b                    81  3055.811  48651.253  51707.064 
  counter_14b                    76  2859.587  45691.753  48551.341 
  counter_13b                    71  2663.364  45304.473  47967.837 
  counter_12b                    66  2467.141  32300.234  34767.375 
  counter_11b                    61  2270.917  41247.691  43518.608 
  counter_10b                    56  2074.694  39556.183  41630.877 
  counter_9b                     48  1893.703  37362.562  39256.265 
  counter_8b                     43  1697.480  33906.807  35604.287 
  counter_7b                     38  1501.257  34269.394  35770.650 
  add8_5b                        35  1397.427  78301.683  79699.111 
    csa_tree_a..742_48_groupi    35  1397.427  78301.683  79699.111 
  counter_6b                     33  1305.033  29128.588  30433.621 
  counter_5b                     28  1108.810  25715.784  26824.594 
  counter_4b                     23   912.586  22475.605  23388.191 
  add8_3b                        21   848.482  36458.699  37307.181 
    csa_tree_a..723_48_groupi    21   848.482  36458.699  37307.181 
  add4_6b                        18   722.496  28543.464  29265.961 
    csa_tree_a..757_28_groupi    18   722.496  28543.464  29265.961 
  counter_3b                     18   716.363  20532.672  21249.035 
  comp_3b                        11   147.986  17596.806  17744.793 
    comp1                         2    49.307    443.145    492.451 
    comp2                         2    49.307    377.193    426.499 
    comp0                         2    17.348    130.881    148.229 

