============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Mar 22 2018  10:46:04 pm
  Module:                 top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin           Type    Fanout Load Slew Delay Arrival   
                                   (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------
counter_16b
  out_reg[1]/CLK                           0             0 R 
  out_reg[1]/Q      DFFSR        1  1.5   10  +115     115 F 
  drc_bufs455/A                                 +0     115   
  drc_bufs455/Y     BUFX2        2 92.4    8   +37     152 F 
  g354/A                                        +0     152   
  g354/YC           HAX1         1  3.4   20   +50     203 F 
  g350/B                                        +0     203   
  g350/YC           HAX1         1  3.4   20   +50     253 F 
  g346/B                                        +0     253   
  g346/YC           HAX1         1  3.4   20   +50     303 F 
  g342/B                                        +0     303   
  g342/YC           HAX1         1  3.4   20   +50     354 F 
  g338/B                                        +0     354   
  g338/YC           HAX1         1  3.4   20   +50     404 F 
  g334/B                                        +0     404   
  g334/YC           HAX1         1  3.4   20   +50     455 F 
  g330/B                                        +0     455   
  g330/YC           HAX1         1  3.4   20   +50     505 F 
  g326/B                                        +0     505   
  g326/YC           HAX1         1  3.4   20   +50     555 F 
  g322/B                                        +0     555   
  g322/YC           HAX1         1  3.4   20   +50     606 F 
  g318/B                                        +0     606   
  g318/YC           HAX1         1  3.4   20   +50     656 F 
  g314/B                                        +0     656   
  g314/YC           HAX1         1  3.4   20   +50     707 F 
  g310/B                                        +0     707   
  g310/YC           HAX1         1  3.4   20   +50     757 F 
  g306/B                                        +0     757   
  g306/YC           HAX1         1  3.4   20   +50     807 F 
  g302/B                                        +0     807   
  g302/YC           HAX1         1  3.4   20   +50     858 F 
  g298/B                                        +0     858   
  g298/YS           HAX1         1  2.8   18   +51     909 R 
  g296/A                                        +0     909   
  g296/Y            MUX2X1       1  1.5    8   +22     931 F 
  g295/A                                        +0     931   
  g295/Y            INVX1        1  2.0    0    -0     931 R 
  out_reg[15]/D     DFFSR                       +0     931   
  out_reg[15]/CLK   setup                  0   +70    1001 R 
-------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : counter_16b/out_reg[1]/CLK
End-point    : counter_16b/out_reg[15]/D
